<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="@color/ColorPrimaryDark">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/img_titulo"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher"
        android:adjustViewBounds="true"
        android:paddingBottom="200dp"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:lines="1"
        android:maxLines="1"
        android:id="@+id/user"
        android:textColorHint="#DDFFFFFF"
        android:hint="Usuario"
        android:textColor="@color/white"
        android:layout_marginBottom="150dp"
        android:layout_alignBottom="@+id/img_titulo"
        android:layout_centerInParent="true"
        android:gravity="center"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/password"
        android:layout_marginTop="-150dp"
        android:textColorHint="#FFFFFF"
        android:hint="Password"
        android:textColor="@color/white"
        android:layout_below="@+id/user"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="Ingresar"
        android:id="@+id/btnLogin"
        android:onClick="clickLogin"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:background="@drawable/borde_redondeado"
        android:layout_marginTop="20dp"
        />

</RelativeLayout>