<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        android:layout_marginBottom="@dimen/cardMarginVertical"
        android:layout_marginLeft="@dimen/cardMarginHorizontal"
        android:layout_marginRight="@dimen/cardMarginHorizontal"
        android:layout_marginTop="@dimen/cardMarginVertical"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="0dp"></android.support.v7.widget.CardView>

    <LinearLayout android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
    <pe.edu.ulima.tesis_app_android.ui.mainMenu.Adapter.TableAdapter.ScrollingTable
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <TableLayout android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/HeaderTable">
            <TableRow style="@style/HeaderRow">
                <TextView style="@style/HeaderText"
                    android:text="Mes" />
                <TextView style="@style/HeaderText" android:layout_weight="1"
                    android:text="Promedio Stock Perdido" />
                <!--TextView style="@style/HeaderText"
                android:text="Col 4" /-->
            </TableRow>
            <TableRow style="@style/BodyRow">
                <TextView android:text="Dummy"
                    style="@style/BodyText" android:height="0dp" />
                <TextView android:text="Dummy"
                    style="@style/BodyText"
                    android:layout_weight="1"
                    android:height="0dp" />
            </TableRow>
        </TableLayout>
        <ScrollView android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableLayout android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/BodyTable">
                <TableRow style="@style/BodyRow">
                    <TextView android:text="Enero"
                        style="@style/BodyText" />
                    <TextView android:text="0"
                        style="@style/BodyText"
                        android:id="@+id/data1"
                        android:layout_weight="1" />
                </TableRow>
                <TableRow style="@style/BodyRow">
                    <TextView android:text="Febrero"
                        style="@style/BodyText" />
                    <TextView android:text="0"
                        android:id="@+id/data2"
                        style="@style/BodyText"
                        android:layout_weight="1"/>
                    <!--TextView android:text="Cell 2,4"
                    style="@style/BodyText" /-->
                </TableRow>
                <TableRow style="@style/BodyRow">
                    <TextView android:text="Marzo"
                        style="@style/BodyText" />
                    <TextView android:text="0"
                        android:id="@+id/data3"
                        style="@style/BodyText"
                        android:layout_weight="1"/>
                    <!--TextView android:text="Cell 2,4"
                    style="@style/BodyText" /-->
                </TableRow>
                <TableRow style="@style/BodyRow">
                    <TextView android:text="Abril"
                        style="@style/BodyText" />
                    <TextView android:text="0"
                        android:id="@+id/data4"
                        style="@style/BodyText"
                        android:layout_weight="1"/>
                    <!--TextView android:text="Cell 2,4"
                    style="@style/BodyText" /-->
                </TableRow>
                <TableRow style="@style/BodyRow">
                    <TextView android:text="Mayo"
                        style="@style/BodyText" />
                    <TextView android:text="0"
                        android:id="@+id/data5"
                        style="@style/BodyText"
                        android:layout_weight="1"/>
                    <!--TextView android:text="Cell 2,4"
                    style="@style/BodyText" /-->
                </TableRow>
                <TableRow style="@style/BodyRow">
                    <TextView android:text="Junio"
                        style="@style/BodyText" />
                    <TextView android:text="0"
                        android:id="@+id/data6"
                        style="@style/BodyText"
                        android:layout_weight="1"/>
                    <!--TextView android:text="Cell 2,4"
                    style="@style/BodyText" /-->
                </TableRow>
                <TableRow style="@style/BodyRow">
                    <TextView android:text="Julio"
                        style="@style/BodyText" />
                    <TextView android:text="0"
                        android:id="@+id/data7"
                        style="@style/BodyText"
                        android:layout_weight="1"/>
                    <!--TextView android:text="Cell 2,4"
                    style="@style/BodyText" /-->
                </TableRow>
                <TableRow style="@style/BodyRow">
                    <TextView android:text="Agosto"
                        style="@style/BodyText" />
                    <TextView android:text="0"
                        android:id="@+id/data8"
                        style="@style/BodyText"
                        android:layout_weight="1"/>
                    <!--TextView android:text="Cell 2,4"
                    style="@style/BodyText" /-->
                </TableRow>
                <TableRow style="@style/BodyRow">
                    <TextView android:text="Setiembre"
                        style="@style/BodyText" />
                    <TextView android:text="0"
                        android:id="@+id/data9"
                        style="@style/BodyText"
                        android:layout_weight="1"/>
                    <!--TextView android:text="Cell 2,4"
                    style="@style/BodyText" /-->
                </TableRow>
                <TableRow style="@style/BodyRow">
                    <TextView android:text="Octubre"
                        style="@style/BodyText" />
                    <TextView android:text="0"
                        android:id="@+id/data10"
                        style="@style/BodyText"
                        android:layout_weight="1"/>
                    <!--TextView android:text="Cell 2,4"
                    style="@style/BodyText" /-->
                </TableRow>
                <TableRow style="@style/BodyRow">
                    <TextView android:text="Noviembre"
                        style="@style/BodyText" />
                    <TextView android:text="0"
                        android:id="@+id/data11"
                        style="@style/BodyText"
                        android:layout_weight="1"/>
                    <!--TextView android:text="Cell 2,4"
                    style="@style/BodyText" /-->
                </TableRow>
                <TableRow style="@style/BodyRow">
                    <TextView android:text="Diciembre"
                        style="@style/BodyText" />
                    <TextView android:text="0"
                        android:id="@+id/data12"
                        style="@style/BodyText"
                        android:layout_weight="1"/>
                    <!--TextView android:text="Cell 2,4"
                    style="@style/BodyText" /-->
                </TableRow>
            </TableLayout>
        </ScrollView>
    </pe.edu.ulima.tesis_app_android.ui.mainMenu.Adapter.TableAdapter.ScrollingTable>
    </LinearLayout>
</FrameLayout>